* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Karla", sans-serif;
  background: #e5eff5;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.9fr 0.5fr 0.5fr 0.9fr;
      grid-template-columns: 0.9fr 0.5fr 0.5fr 0.9fr;
  -ms-grid-rows: 0.8fr 0.5fr 0.7fr 0.5fr;
      grid-template-rows: 0.8fr 0.5fr 0.7fr 0.5fr;
  max-height: 100vh;
}

.grid-container .bg1 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  background: white;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 3rem;
}

.grid-container .background1 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  padding: 2rem;
  z-index: 99;
}

.grid-container .background1 .title {
  padding-bottom: 2rem;
  font-size: 3rem;
  color: #2ab2af;
}

.grid-container .background1 .subtitle {
  padding-bottom: 2rem;
  font-size: 2rem;
  color: #c0df34;
}

.grid-container .background1 .description {
  color: #a6a6a6;
  font-size: 1.7rem;
}

.grid-container .bg2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
  background: #2bb3b1;
  border-bottom-left-radius: 1rem;
}

.grid-container .background2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
  padding: 2rem;
}

.grid-container .background2 .monthly-subscription {
  margin-bottom: 1rem;
  font-size: 2.7rem;
  color: white;
}

.grid-container .background2 .price-month {
  color: white;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.grid-container .background2 .price-month span {
  opacity: 0.5;
  font-size: 2.5rem;
  font-weight: 400;
}

.grid-container .background2 .description2 {
  color: white;
  margin-bottom: 1rem;
  opacity: 0.8;
  font-size: 2rem;
}

.grid-container .background2 button {
  border: none;
  background: none;
  cursor: pointer;
}

.grid-container .background2 .button {
  text-align: center;
  background: #c0df34;
  padding: 1rem 0rem;
  border-radius: 0.5rem;
  margin-top: 4rem;
  -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.grid-container .background2 .button .btn-text {
  color: white;
  font-size: 1.8rem;
}

.grid-container .bg3 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
  padding: 2rem;
  background: #4abebd;
  border-bottom-right-radius: 1rem;
}

.grid-container .background3 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
  padding: 2rem;
}

.grid-container .background3 .why-us {
  margin-bottom: 1rem;
  color: white;
  font-size: 3rem;
  font-weight: 700;
}

.grid-container .background3 .description3 {
  color: white;
  opacity: 0.5;
  text-align: justify;
  font-size: 1.8rem;
  font-weight: 400;
}

@media (max-width: 1034px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.1fr 1fr 0.1fr;
        grid-template-columns: 0.1fr 1fr 0.1fr;
    -ms-grid-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
    max-height: 100vh;
  }
  .grid-container .bg1 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
    background: white;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 3rem;
  }
  .grid-container .background1 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
    padding: 2rem;
    z-index: 99;
  }
  .grid-container .background1 .title {
    padding-bottom: 2rem;
    font-size: 3rem;
    color: #2ab2af;
  }
  .grid-container .background1 .subtitle {
    padding-bottom: 2rem;
    font-size: 2rem;
    color: #c0df34;
  }
  .grid-container .background1 .description {
    color: #a6a6a6;
    font-size: 1.7rem;
  }
  .grid-container .bg2 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 4;
    background: #2bb3b1;
    border-bottom-left-radius: 0rem;
  }
  .grid-container .background2 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 3;
        grid-row-start: 3;
    grid-row-end: 4;
    padding: 2rem;
  }
  .grid-container .background2 .monthly-subscription {
    margin-bottom: 1rem;
    font-size: 3rem;
    color: white;
  }
  .grid-container .background2 .price-month {
    color: white;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  .grid-container .background2 .price-month span {
    opacity: 0.5;
    font-size: 2.5rem;
    font-weight: 400;
  }
  .grid-container .background2 .description2 {
    color: white;
    margin-bottom: 1rem;
    opacity: 0.8;
    font-size: 2rem;
  }
  .grid-container .background2 button {
    border: none;
    background: none;
    cursor: pointer;
  }
  .grid-container .background2 .button {
    text-align: center;
    background: #c0df34;
    padding: 1rem 0rem;
    border-radius: 0.5rem;
  }
  .grid-container .background2 .button .btn-text {
    color: white;
    font-size: 1.8rem;
  }
  .grid-container .bg3 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 4;
        grid-row-start: 4;
    grid-row-end: 5;
    padding: 2rem;
    background: #4abebd;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .grid-container .background3 {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    -ms-grid-row: 4;
        grid-row-start: 4;
    grid-row-end: 5;
    padding: 2rem;
  }
  .grid-container .background3 .why-us {
    margin-bottom: 1rem;
    color: white;
    font-size: 3rem;
  }
  .grid-container .background3 .description3 {
    color: white;
    opacity: 0.5;
    text-align: justify;
    font-size: 1.8rem;
  }
}
/*# sourceMappingURL=style.css.map */